{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=passwordmanagerdb;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CNjZ2ry3Rwn0tBKfM4IbOLlzoG1Ps9Ug", // Thay bằng key mạnh
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
